<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<link rel="stylesheet" href="login.css">
<body>
    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
        <div>USUARIO O CONTRASEÑA INCORRECTOS
            <br>
            <span>Vuelva a intentarlo</span>
            <br>
            <a href="login.html">Volver al Login</a>
        </div>
    </div>
</body>
</html>