<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Login</title>
</head>
<link rel="stylesheet" href="login.css">
<body>
<form action="login.php" method="post">
<div class="body"></div>

	<div class="grad"></div>
	<div class="header">

			<div>Solo<span>Login</span></div>

	</div>
	<br>

	<div class="login">
			<input type="text" placeholder="Usuario o correo electronico" name="user" value=""><br>
			<input type="password" placeholder="Contraseña" name="password" value=""><br>
			<input type="submit" class="miBoton" name="" value="Iniciar Sesión">
	</div>

</form>
</body>
</html>