<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Potrero</title>
</head>
<body>
    <h1>Tienda Derivan</h1>
    <button type="submit"><a href="index.html">Inicio</a></button>
    <button type="submit"><a href="listar.php">Listar ropa</a></button>
    <button type="submit"><a href="agregar.html">Agregar ropa</a></button>
    <h2>Agregar ropa</h2>
    <p>Ingrese los datos de la prenda.</p>


    <form method="POST" action="agregar.php" enctype="multipart/form-data">
        <label>Tipo de prenda</label>
        <input type="text" name="prenda" placeholder="Tipo de prenda" required>
        <label>Marca</label>
        <input type="text" name="marca" placeholder="Marca" required>
        <label>Talle</label>
        <input type="text" name="talle" placeholder="Talle" required>
        <label>Precio</label>
        <input type="text" name="precio" placeholder="Precio" required>
        <label>Imagen</label>
        <input type="file" name="imagen" placeholder="imagen" required >
        <input type="submit" name="submit" value="Ingresar">
    </form>


</body>
</html>
